KeyReleased,Key.f8,1594545583.091284
start
KeyPressed,Key.esc,1594545583.1871283
KeyReleased,Key.esc,1594545583.3117921
KeyPressed,r,1594545583.4559298
KeyReleased,'r',1594545583.545116
KeyPressed,Key.enter,1594545583.6798127
KeyReleased,Key.enter,1594545583.8563447
KeyPressed,d,1594545583.9850004
KeyPressed,w,1594545592.6967533
KeyReleased,'w',1594545593.0877087
KeyPressed,w,1594545593.3994277
KeyReleased,'w',1594545593.768216
KeyPressed,w,1594545594.0309675
KeyReleased,'d',1594545594.1765559
KeyReleased,'w',1594545594.4647303
KeyPressed,e,1594545594.5355685
KeyReleased,'e',1594545594.6652257
KeyPressed,e,1594545594.8088377
KeyReleased,'e',1594545595.4955456
KeyPressed,e,1594545595.583822
KeyReleased,'e',1594545595.6720722
KeyPressed,e,1594545595.7688305
KeyReleased,'e',1594545595.847604
KeyPressed,e,1594545595.9273896
KeyReleased,'e',1594545596.0151548
KeyPressed,e,1594545596.09594
KeyReleased,'e',1594545596.1767244
KeyPressed,e,1594545596.2475348
KeyReleased,'e',1594545596.3273206
KeyPressed,e,1594545596.4071722
KeyReleased,'e',1594545596.4869936
KeyPressed,e,1594545596.5837002
KeyReleased,'e',1594545596.6564581
KeyPressed,s,1594545596.7531674
KeyPressed,d,1594545598.4156258
KeyPressed,Key.shift,1594545598.5592427
KeyReleased,'S',1594545598.6789289
KeyPressed,Key.shift,1594545599.1592278
KeyPressed,Key.shift,1594545599.6589289
KeyPressed,Key.shift,1594545599.692804
KeyPressed,Key.shift,1594545599.725712
KeyPressed,Key.shift,1594545599.758626
KeyPressed,Key.shift,1594545599.79056
KeyPressed,Key.shift,1594545599.8244345
KeyPressed,Key.shift,1594545599.857362
KeyPressed,Key.shift,1594545599.8895867
KeyPressed,Key.right,1594545599.9224718
KeyPressed,W,1594545599.9434154
KeyPressed,W,1594545600.304247
KeyReleased,Key.right,1594545600.8050296
KeyPressed,W,1594545600.8249302
KeyReleased,'D',1594545601.3241267
KeyPressed,D,1594545601.3430755
KeyReleased,'D',1594545601.647262
KeyPressed,D,1594545601.7838962
KeyReleased,'D',1594545602.271652
KeyReleased,'W',1594545602.3838885
KeyReleased,Key.shift,1594545603.647508
KeyPressed,e,1594545603.663465
KeyReleased,'e',1594545604.271193
KeyPressed,Key.f10,1594545604.3908923
KeyReleased,Key.f10,1594545606.9760137
done
