KeyReleased,Key.f8,1594053104.1946657
start,1594053104.1946657
KeyPressed,Key.esc,1594053104.2934017
KeyReleased,Key.esc,1594053104.397634
KeyPressed,r,1594053104.63814
KeyReleased,'r',1594053104.7418468
KeyPressed,Key.enter,1594053104.9021587
KeyReleased,Key.enter,1594053104.9899247
KeyPressed,d,1594053117.18207
KeyPressed,Key.shift,1594053117.1970294
KeyPressed,Key.shift,1594053117.6970625
KeyPressed,Key.shift,1594053117.7310073
KeyPressed,Key.shift,1594053117.7638836
KeyPressed,Key.shift,1594053117.7967958
KeyPressed,Key.shift,1594053117.8297384
KeyPressed,Key.shift,1594053117.8626199
KeyPressed,S,1594053117.8935375
KeyReleased,'S',1594053118.1578321
KeyReleased,Key.shift,1594053118.2296383
KeyPressed,Key.shift,1594053118.3733106
KeyReleased,Key.shift,1594053118.741841
KeyPressed,Key.shift,1594053118.8615355
KeyPressed,S,1594053119.0859206
KeyReleased,'S',1594053119.3099627
KeyPressed,S,1594053119.7101555
KeyPressed,S,1594053120.2099004
KeyPressed,S,1594053120.2437828
KeyPressed,S,1594053120.2767205
KeyPressed,S,1594053120.3086011
KeyPressed,S,1594053120.3425117
KeyReleased,'D',1594053120.357471
KeyPressed,D,1594053120.4781594
KeyReleased,'D',1594053120.7414825
KeyPressed,A,1594053121.086321
KeyPressed,E,1594053121.1740816
KeyReleased,'A',1594053121.2059956
KeyReleased,Key.shift,1594053121.2858222
KeyReleased,'e',1594053121.3336549
KeyReleased,'s',1594053121.5261412
KeyPressed,e,1594053123.1262825
KeyReleased,'e',1594053123.2379847
KeyPressed,d,1594053124.7092054
KeyPressed,Key.shift,1594053124.7171915
KeyPressed,Key.shift,1594053125.2178972
KeyPressed,Key.shift,1594053125.2518005
KeyPressed,Key.shift,1594053125.284712
KeyPressed,S,1594053125.28571
KeyReleased,'S',1594053125.4702163
KeyReleased,Key.shift,1594053125.5500083
KeyPressed,Key.shift,1594053125.6856399
KeyPressed,Key.shift,1594053126.186236
KeyPressed,Key.shift,1594053126.2181432
KeyPressed,Key.shift,1594053126.2510836
KeyPressed,Key.shift,1594053126.2849646
KeyPressed,Key.shift,1594053126.317877
KeyPressed,Key.shift,1594053126.3515015
KeyPressed,Key.shift,1594053126.3834314
KeyPressed,Key.shift,1594053126.417309
KeyPressed,Key.shift,1594053126.4492621
KeyPressed,Key.shift,1594053126.4831324
KeyPressed,Key.shift,1594053126.5150797
KeyPressed,Key.shift,1594053126.5479898
KeyPressed,Key.shift,1594053126.5818691
KeyPressed,Key.shift,1594053126.6138163
KeyPressed,S,1594053126.6297424
KeyReleased,'S',1594053126.8052723
KeyPressed,S,1594053127.2612047
KeyReleased,'S',1594053127.4217756
KeyPressed,S,1594053127.6941092
KeyReleased,'S',1594053127.829721
KeyPressed,S,1594053129.0861945
KeyReleased,'D',1594053129.2934387
KeyPressed,D,1594053129.4291077
KeyReleased,'S',1594053129.525814
KeyReleased,'D',1594053129.5577579
KeyPressed,A,1594053129.9258845
KeyPressed,W,1594053130.0216286
KeyReleased,'A',1594053130.1582808
KeyPressed,D,1594053130.6300015
KeyReleased,'D',1594053130.8060725
KeyPressed,D,1594053131.0536034
KeyReleased,'D',1594053131.2134345
KeyPressed,D,1594053131.8218434
KeyReleased,'D',1594053131.9415276
KeyPressed,D,1594053132.1260297
KeyReleased,'D',1594053132.1659214
KeyPressed,D,1594053132.2865977
KeyReleased,'D',1594053132.6536171
KeyPressed,D,1594053132.7733307
KeyReleased,'W',1594053133.229396
KeyPressed,D,1594053133.7290735
KeyPressed,D,1594053133.7629492
KeyPressed,D,1594053133.795869
KeyPressed,W,1594053133.8138158
KeyPressed,W,1594053134.3144758
KeyPressed,W,1594053134.3463893
KeyPressed,W,1594053134.3803134
KeyPressed,W,1594053134.4132109
KeyPressed,W,1594053134.4451277
KeyPressed,W,1594053134.4780388
KeyPressed,W,1594053134.5110285
KeyPressed,W,1594053134.5439408
KeyPressed,W,1594053134.5778625
KeyPressed,W,1594053134.6107764
KeyPressed,Key.space,1594053134.6137688
KeyReleased,Key.space,1594053134.7653623
KeyReleased,'D',1594053135.462209
KeyPressed,D,1594053135.7014115
KeyReleased,'D',1594053136.0780346
KeyPressed,D,1594053136.5417974
KeyReleased,'D',1594053136.7572489
KeyPressed,D,1594053137.1177917
KeyReleased,'D',1594053137.293033
KeyPressed,D,1594053137.5413334
KeyReleased,'D',1594053137.6859188
KeyPressed,D,1594053137.9582102
KeyPressed,Key.space,1594053138.3900352
KeyReleased,Key.space,1594053138.5735462
KeyReleased,'W',1594053139.1977482
KeyPressed,W,1594053139.7336144
KeyReleased,'W',1594053140.0622432
KeyPressed,W,1594053140.3893847
KeyReleased,'D',1594053140.7902968
KeyReleased,Key.shift,1594053140.805845
KeyReleased,'w',1594053140.917555
KeyPressed,e,1594053140.989354
KeyReleased,'e',1594053141.1010566
KeyPressed,Key.f10,1594053142.1182213
KeyReleased,Key.f10,1594053142.2376816
done,1594053142.2376816
